ProjetoAgenda/WPFView/AlterarUsuario.xaml

<Window x:Class="WPFView.AlterarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Alterando seus dados ..." Height="450" Width="350">
    <Grid Margin="0,0,2,0">
        <Label Content="Alterar Dados da Conta" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="46,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeUsuario" Height="26" Margin="114,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  RenderTransformOrigin="0.533,1.261" IsEnabled="False" HorizontalAlignment="Left" Width="184"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="54,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpfUsuario" HorizontalAlignment="Left" Height="26" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.533,1.261" IsEnabled="False"/>
        <Label Content="Data nasc.:" HorizontalAlignment="Left" Margin="37,155,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="45,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <TextBox x:Name="emailUsuario" HorizontalAlignment="Left" Height="26" Margin="114,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.533,1.261" IsEnabled="False"/>
        <Label Content="Dados do Login:" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154" FontWeight="Bold"/>
        <Label Content="Dados pessoais:" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="46,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <PasswordBox x:Name="senhaUsuario" HorizontalAlignment="Left" Margin="114,290,0,0" VerticalAlignment="Top" Width="184" IsEnabled="False"/>
        <DatePicker x:Name="datanascUsuario" HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top" Width="184" Height="25" IsEnabled="false"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" Height="26" Margin="114,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False"/>
        <Button x:Name="btn_editar" Content="Alterar Dados" HorizontalAlignment="Left" Margin="84,352,0,0" VerticalAlignment="Top" Width="173" Click="editar_Click"/>
        <Button x:Name="btn_salvar" Content="Salvar" HorizontalAlignment="Left" Margin="84,352,0,0" VerticalAlignment="Top" Width="173" Click="salvar_Click"/>
    </Grid>
</Window>
