ProjetoAgenda/WPFView/CadastroUsuario.xaml

<Window x:Class="WPFView.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="300" Width="350">
    <Grid Margin="0,6,0,-6">
        <Label x:Name="label" Content="Nome: " HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeUsuario" HorizontalAlignment="Left" Height="23" Margin="103,28,0,0" TextWrapping="Wrap" Text="Digite seu nome" VerticalAlignment="Top" Width="173" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.533,1.261"/>
        <Label x:Name="label_Copy" Content="Cpf:" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpfUsuario" HorizontalAlignment="Left" Height="23" Margin="103,56,0,0" TextWrapping="Wrap" Text="Digite seu CPF" VerticalAlignment="Top" Width="173" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.533,1.261"/>
        <Label x:Name="label_Copy1" Content="DN:" HorizontalAlignment="Left" Margin="58,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dataNascUsuario" HorizontalAlignment="Left" Height="23" Margin="103,84,0,0" TextWrapping="Wrap" Text="Digite sua Data de Nascimento" VerticalAlignment="Top" Width="173" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.533,1.261"/>
        <Label x:Name="label_Copy2" Content="E-mail:" HorizontalAlignment="Left" Margin="59,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <TextBox x:Name="emailUsuario" HorizontalAlignment="Left" Height="23" Margin="108,144,0,0" TextWrapping="Wrap" Text="Digite seu e-mail" VerticalAlignment="Top" Width="173" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.533,1.261"/>
        <Label x:Name="label_Copy3" Content="Dados p/ Login:" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <Label x:Name="label_Copy4" Content="Dados pessoais:" HorizontalAlignment="Left" Margin="21,-1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Senha:" HorizontalAlignment="Left" Margin="59,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <TextBox x:Name="senhaUsuario"   HorizontalAlignment="Left" Height="23" Margin="108,172,0,0" TextWrapping="Wrap" Text="Digite sua senha" VerticalAlignment="Top" Width="173" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.533,1.261"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="137,218,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrar_Click"/>
    </Grid>
</Window>
