ProjetoAgenda/WPFView/CadastroEstabelecimento.xaml

<Window x:Class="WPFView.CadastroEstabelecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="CadastroEstabelecimento" Height="400" Width="350">
    <Grid>
        <Label Content="Dados do Estabelecimento:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cnpj" HorizontalAlignment="Left" Height="25" Margin="114,103,0,0" TextWrapping="Wrap" Text="Digite o CNPJ" VerticalAlignment="Top" Width="196"/>
        <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.114,0.526"/>
        <TextBox x:Name="nomeFantasia" HorizontalAlignment="Left" Height="25" Margin="119,56,0,0" TextWrapping="Wrap" Text="Digite o nome fantasia" VerticalAlignment="Top" Width="191"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="114,144,0,0" VerticalAlignment="Top" Width="196">
            <ComboBoxItem Content="Farmácia"/>
            <ComboBoxItem Content="Lanchonete"/>
            <ComboBoxItem Content="Mercado"/>
            <ComboBoxItem Content="Oficina"/>
            <ComboBoxItem Content="Padaria"/>
            <ComboBoxItem Content="Pizzaria"/>
            <ComboBoxItem Content="Utilidades"/>
            <ComboBoxItem Content="Vestuário"/>
        </ComboBox>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="41,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" Height="25" Margin="114,187,0,0" TextWrapping="Wrap" Text="(xx) xxxx-xxxx" VerticalAlignment="Top" Width="196"/>
        <Label Content="Website:" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="website" HorizontalAlignment="Left" Height="25" Margin="114,237,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" Width="196"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="50,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="proximo" Content="Próximo" HorizontalAlignment="Left" Margin="70,347,0,0" VerticalAlignment="Top" Width="128" Height="35" Click="proximo_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="114,282,0,0" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
