ProjetoAgenda/WPFView/CadastroUsuario.xaml

<Window x:Class="WPFView.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="Cadastro do Usuário" Height="400" Width="350">
    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nome: " HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeUsuario" Height="25" Margin="114,25,0,0" TextWrapping="Wrap" Text="Digite seu nome" VerticalAlignment="Top"  RenderTransformOrigin="0.533,1.261"  GotMouseCapture="LimparNome" HorizontalAlignment="Left" Width="191"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpfUsuario" Height="25" Margin="114,56,37,0" TextWrapping="Wrap" Text="Digite seu CPF" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.261" GotMouseCapture="LimparCpf"/>
        <Label Content="Data nasc.:" HorizontalAlignment="Left" Margin="39,87,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="49,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <TextBox x:Name="emailUsuario" HorizontalAlignment="Left" Height="25" Margin="114,197,0,0" TextWrapping="Wrap" Text="Digite seu e-mail" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.533,1.261" GotMouseCapture="LimparEmail"/>
        <Label Content="Dados do Login:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154" FontWeight="Bold"/>
        <Label Content="Dados pessoais:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Senha:" HorizontalAlignment="Left" Margin="50,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <PasswordBox x:Name="senhaUsuario" HorizontalAlignment="Left" Margin="114,227,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="156,280,0,0" VerticalAlignment="Top" Width="98" Click="buttonCadastrar_Click"/>
        <DatePicker x:Name="datanascUsuario" HorizontalAlignment="Left" Margin="114,84,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" Height="25" Margin="114,119,0,0" TextWrapping="Wrap" Text="(xx) xxxx-xxxx" VerticalAlignment="Top" Width="191" GotMouseCapture="LimparTelefone"/>
    </Grid>
</Window>
