ProjetoAgenda/WPFView/CadastroUsuario.xaml

<Window x:Class="WPFView.CadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="CadastroUsuario" Height="400" Width="350">
    <Grid Margin="0,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nome: " HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeUsuario" HorizontalAlignment="Left" Height="25" Margin="108,25,0,0" TextWrapping="Wrap" Text="Digite seu nome" VerticalAlignment="Top" Width="173"  RenderTransformOrigin="0.533,1.261"  GotMouseCapture="LimparNome"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpfUsuario" HorizontalAlignment="Left" Height="25" Margin="92,56,0,0" TextWrapping="Wrap" Text="Digite seu CPF" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.533,1.261" GotMouseCapture="LimparCpf"/>
        <Label Content="Data nasc.:" HorizontalAlignment="Left" Margin="54,87,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="59,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <TextBox x:Name="emailUsuario" HorizontalAlignment="Left" Height="25" Margin="108,197,0,0" TextWrapping="Wrap" Text="Digite seu e-mail" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.533,1.261"/>
        <Label Content="Dados p/ Login:" HorizontalAlignment="Left" Margin="21,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <Label Content="Dados pessoais:" HorizontalAlignment="Left" Margin="21,-1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Senha:" HorizontalAlignment="Left" Margin="59,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <PasswordBox x:Name="senhaUsuario" HorizontalAlignment="Left" Margin="109,227,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="123,288,0,0" VerticalAlignment="Top" Width="98" Click="buttonCadastrar_Click"/>
        <DatePicker x:Name="datanascUsuario" HorizontalAlignment="Left" Margin="126,84,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="54,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" Height="25" Margin="116,119,0,0" TextWrapping="Wrap" Text="(xx) xxxx-xxxx" VerticalAlignment="Top" Width="165" GotMouseCapture="LimparTelefone"/>
    </Grid>
</Window>
