ProjetoAgenda/WPFView/CadastroEstabelecimento.xaml

<Window x:Class="WPFView.CadastroEstabelecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="CadastroEstabelecimento" Height="400" Width="350">
    <Grid>
        <Label Content="Dados do Estabelecimento:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="0" FontWeight="Bold" />
        <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cnpj" HorizontalAlignment="Left" Height="25" Margin="114,81,0,0" TextWrapping="Wrap" Text="Digite o CNPJ" VerticalAlignment="Top" Width="196"/>
        <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.114,0.526"/>
        <TextBox x:Name="nomeFantasia" HorizontalAlignment="Left" Height="25" Margin="114,43,0,0" TextWrapping="Wrap" Text="Digite o nome fantasia" VerticalAlignment="Top" Width="191"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoria"  HorizontalAlignment="Left" Margin="114,118,0,0" VerticalAlignment="Top" Width="196" SelectedIndex="0">
            <ComboBoxItem Content="Banco"/>
            <ComboBoxItem Content="Estacionamento"/>
            <ComboBoxItem Content="Farmácia"/>
            <ComboBoxItem Content="Fast-Food"/>
            <ComboBoxItem Content="Hotel"/>
            <ComboBoxItem Content="Mercado"/>
            <ComboBoxItem Content="Oficina"/>
            <ComboBoxItem Content="Pet-Shop"/>
            <ComboBoxItem Content="Vestuário"/>
        </ComboBox>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="43,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" Height="25" Margin="114,155,0,0" TextWrapping="Wrap" Text="(xx) xxxx-xxxx" VerticalAlignment="Top" Width="196"/>
        <Label Content="Website:" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="website" HorizontalAlignment="Left" Height="25" Margin="114,199,0,0" TextWrapping="Wrap" Text="Website" VerticalAlignment="Top" Width="196"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="50,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="proximo" Content="Próximo >>" HorizontalAlignment="Left" Margin="210,333,0,0" VerticalAlignment="Top" Width="113" Height="29" Click="proximo_Click"/>
        <PasswordBox x:Name="senha" HorizontalAlignment="Left" Margin="114,296,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="email" Content="E-mail:" HorizontalAlignment="Left" Margin="49,263,0,0" VerticalAlignment="Top"/>
        <TextBox Text="Digite seu e-mail" HorizontalAlignment="Left" Height="25" Margin="114,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Dados do Login:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" BorderThickness="0" FontWeight="Bold" />

    </Grid>
</Window>
