ProjetoAgenda/WPFView/configUsuario.xaml

<Window x:Class="WPFView.configConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="configConta" Height="450" Width="350">
    <Grid Margin="0,0,2,0">
        <Label Content="Alterar Dados da Conta" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="70,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeUsuario" HorizontalAlignment="Left" Height="26" Margin="124,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"  RenderTransformOrigin="0.533,1.261" IsEnabled="False"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="70,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpfUsuario" HorizontalAlignment="Left" Height="26" Margin="108,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,1.261" IsEnabled="False"/>
        <Label Content="Data nasc.:" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="76,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <TextBox x:Name="emailUsuario" HorizontalAlignment="Left" Height="26" Margin="127,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.533,1.261" IsEnabled="False"/>
        <Label Content="Dados p/ Login:" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <Label Content="Dados pessoais:" HorizontalAlignment="Left" Margin="38,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="76,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.154"/>
        <PasswordBox x:Name="senhaUsuario" HorizontalAlignment="Left" Margin="126,290,0,0" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <DatePicker x:Name="datanascUsuario" HorizontalAlignment="Left" Margin="142,153,0,0" VerticalAlignment="Top" Width="156" Height="25" IsEnabled="false"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="70,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telefone" HorizontalAlignment="Left" Height="26" Margin="132,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="btn_editar" Content="Alterar Dados" HorizontalAlignment="Left" Margin="84,352,0,0" VerticalAlignment="Top" Width="173" Click="editar_Click"/>
        <Button x:Name="btn_salvar" Content="Salvar" HorizontalAlignment="Left" Margin="84,352,0,0" VerticalAlignment="Top" Width="173" Click="salvar_Click"/>

    </Grid>
</Window>
