ProjetoAgenda/WPFView/DetalhesEstabelecimento.xaml

<Window x:Class="WPFView.DetalhesEstabelecimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="DetalhesEstabelecimento" Height="200" Width="310">
    <Grid>

        <Button Content="OK" HorizontalAlignment="Left" Margin="207,127,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFechar_Click"/>
        <Label Content="Logradouro:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="logradouro" HorizontalAlignment="Left" Height="23" Margin="90,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="Bairro: " HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold"/>
        <TextBox x:Name="bairro" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="cidade" HorizontalAlignment="Left" Height="23" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="UF:" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="uf" HorizontalAlignment="Left" Height="23" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
