ProjetoAgenda/WPFView/Home.xaml

<Window x:Class="WPFView.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="616" Width="1080">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF13688D">
            <TextBlock Text="Buscou? Achou!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="38" Width="50" Foreground="White">
                    <StackPanel Width="150">
                        <Button x:Name="btn_alterarDadosUsuario" Click="alterarDadosUsuario_Click" Visibility="Visible"/>
                        <Button x:Name="btn_alterarDadosEstabelecimento" Click="alterarDadosEstabelecimento_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
            <StackPanel>
                <Grid Height="100" Background="White">
                    <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF13688D">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" Width="25" Height="25" Margin="10" VerticalAlignment="Center"  MouseDoubleClick="PackIcon_MouseUpDestaques"/>
                            <TextBlock Text="Destaques" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpPesquisar"/>
                            <TextBlock Text="Pesquisar" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bank" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpBanco"/>
                            <TextBlock x:Name="Banco" Text="Banco" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpEstacionamento"/>
                            <TextBlock x:Name="Estacionamento" Text="Estacionamento" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpFarmacia"/>
                            <TextBlock x:Name="Farmácia" Text="Farmácia" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpFastFood"/>
                            <TextBlock x:Name="Fastfood" Text="Fast-Food" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpHotel"/>
                            <TextBlock x:Name="Hotel" Text="Hotel" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cat" Width="25" Height="25" Margin="10" VerticalAlignment="Center" MouseDoubleClick="PackIcon_MouseUpPetShop"/>
                            <TextBlock x:Name="PetShop" Text="Pet Shop" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TabControl x:Name="menuTab" HorizontalAlignment="Left" Height="510" Margin="200,65,0,0" VerticalAlignment="Top" Width="862" BorderBrush="{x:Null}" SelectionChanged="ListCategoria" Background="LightGray">
            <TabItem x:Name="destaquesItem" Header="Destaques" Visibility="Collapsed">
                <Grid Margin="-2,0,-15,-21">
                    <Image HorizontalAlignment="Left" Source="banco-itau.jpg"  Height="147"  Width="195" Margin="22,59,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="78,234,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Banco Itaú"  Margin="94,205,0,0" FontWeight="Bold"/>
                    <Label Content="Rua Visc. de Nacar, 1322"  Margin="63,221,0,0"  />
                    <Label Content="Centro - Curitiba - PR"  Margin="74,238,0,0"  />

                    <Image HorizontalAlignment="Left" Source="mercado-big.jpg" Height="147" Width="195"  Margin="22,282,655,89" VerticalAlignment="Top" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="314,81,0,0" VerticalAlignment="Top" Width="100" />
                    <Label Content="Hipermercado BIG"  Margin="64,430,0,0" FontWeight="Bold"/>
                    <Label Content="Rua Francisco Derosso, 2973"  Margin="40,447,0,0"  />
                    <Label Content="Xaxim - Curitiba - PR"  Margin="64,465,0,0"  />

                    <Image Margin="295,44,382,298" Source="download.jpg" Stretch="Fill" Height="147" Width="195"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="341,280,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Hard Rock Café"  Margin="350,205,0,0" FontWeight="Bold"/>
                    <Label Content="Rua Buenos Aires, 50"  Margin="340,221,0,0" />
                    <Label Content="Batel - Curitiba - PR"  Margin="343,238,0,0" />

                    <Image Margin="295,281,382,89" Source="Habibs.png" Height="147" Width="195" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="594,81,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Habib`s"  Margin="370,430,0,0" FontWeight="Bold"/>
                    <Label Content="Av. Victor Ferreira do Amaral, 639"  Margin="300,447,0,0" />
                    <Label Content="Tarumã - Curitiba - PR"  Margin="332,465,0,0" />

                    <Image Margin="565,40,112,298" Source="patio-batel-2-e1489091307347.jpg"  Height="147" Width="195" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="628,318,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Shopping Pátio Batel"  Margin="598,205,0,0" FontWeight="Bold"/>
                    <Label Content="Av. do Batel, 1868"  Margin="610,221,0,0" />
                    <Label Content="Batel - Curitiba - PR"  Margin="607,238,0,0" />

                    <Image Margin="565,268,112,89" Source="LIP_9045.JPG" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="22,14,0,0" TextWrapping="Wrap" Text="Os mais procurados da semana..." VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Abaré Pizzarias"  Margin="622,430,0,0" FontWeight="Bold"/>
                    <Label Content="Rua Padre Agostinho, 1381"  Margin="593,447,0,0" />
                    <Label Content="Bigorrilho - Curitiba - PR"  Margin="598,465,0,0" />


                </Grid>
            </TabItem>
            <TabItem x:Name="pesquisarItem"  Header="Pesquisar" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Faça sua busca:" Grid.Column="1" HorizontalAlignment="Left" Margin="94,26,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="stringPesquisa" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="192,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                    <Button Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="376,22,0,0" VerticalAlignment="Top" Width="95" Click="ButtonPesquisar_Click"/>
                    <DataGrid x:Name="dgPesquisar" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" Height="405" Width="835" Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="180"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Path= categoria}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="bancoItem" Header="Banco"  Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dgBanco" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="500" Width="850"   Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="estacionamentoItem" Header="Estacionamento" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dgEstacionamento" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="500" Width="850"  Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="farmaciaItem" Header="Farmácia" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dgFarmacia" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="500" Width="850"   Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="fastfoodItem" Header="Fast-Food" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dgFastfood"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="500" Width="850"  Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="hotelItem" Header="Hotel" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dgHotel" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="500" Width="850"  Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="petshopItem" Header="Pet-Shop" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="dgPetshop" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="500" Width="850" Background="LightGray" SelectionChanged="SelectionChanged_detalhes">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Estabelecimento" Binding="{Binding Path= nomeFantasia}" Width="300"/>
                            <DataGridTextColumn Header="Telefone" Binding="{Binding Path= telefoneEstabelecimento}" Width="200"/>
                            <DataGridTextColumn Header="Website" Binding="{Binding Path= websiteEstabelecimento}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <Button Content="Pesquisar" Height="100" Width="75"/>
        </TabControl>
    </Grid>

</Window>
