ProjetoAgenda/WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="650">
    <Grid>

        <Button x:Name="cadastrarUsuario" Content="Usuário" HorizontalAlignment="Left" Margin="182,413,0,0" VerticalAlignment="Top" Width="139" Click="cadastraUsuario" Height="38"/>
        <Label x:Name="label" Content="E-mail:" HorizontalAlignment="Left" Margin="298,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Senha:" HorizontalAlignment="Left" Margin="298,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="214,158,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="cadastrarEstabelecimento" Content="Estabelecimento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="326,413,0,0" Height="38" Click="cadastraEstabelecimento"/>
        <PasswordBox x:Name="senha" HorizontalAlignment="Left" Height="24" Margin="214,228,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="entrar" Content="Entrar" HorizontalAlignment="Left" Margin="283,333,0,0" VerticalAlignment="Top" Width="75" Click="login"/>
        <Image HorizontalAlignment="Left" Source="logoprojeto.png"  Height="112" Margin="214,3,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Cadastre-se" HorizontalAlignment="Left" Margin="182,382,0,0" VerticalAlignment="Top"/>
        <Label Content="O que sou?" HorizontalAlignment="Left" Margin="214,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.934,0.538"/>
        <RadioButton x:Name="usuario" Content="Usuário" HorizontalAlignment="Left" Margin="214,287,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="estabelecimento" Content="Estabelecimento" HorizontalAlignment="Left" Margin="318,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Redes Sociais" HorizontalAlignment="Left" Margin="525,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="listarCadu" Content="Listar" HorizontalAlignment="Left" Margin="147,333,0,0"  VerticalAlignment="Top" Width="75" Click="Listar_Click"/>
    </Grid>
</Window>
