ProjetoAgenda/WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Button x:Name="cadastrarUsuario" Content="Cadastar Usuário" HorizontalAlignment="Left" Margin="349,354,0,0" VerticalAlignment="Top" Width="150" Click="button_Click" Height="38"/>
        <Label x:Name="label" Content="E-mail:" HorizontalAlignment="Left" Margin="298,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Senha:" HorizontalAlignment="Left" Margin="298,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="214,158,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="cadastrarEstabelecimento" Content="Cadastrar Estabelecimento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="144,354,0,0" Height="38" Click="Button_Click_1"/>
        <TextBox x:Name="senha" HorizontalAlignment="Left" Height="24" Margin="214,228,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="entrar" Content="Entrar" HorizontalAlignment="Left" Margin="283,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Source="logoprojeto.png"  Height="112" Margin="214,15,0,0" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>
